apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: Kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: trade-mongodb
  name: trade-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: trade-mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: Kompose convert -f docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/crookedrealm: "true"
        io.kompose.service: trade-mongodb
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: dreamrealm
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: example
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
          image: mongo:latest
          name: trade-mongodb
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /data/db
              name: dreamrealm
      restartPolicy: Always
      volumes:
        - name: dreamrealm
          persistentVolumeClaim:
            claimName: dreamrealm
status: {}
